<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
		<title>Robatu</title>
		<link href="charactersheet-style.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div id="navigation" class="navigation"> 
			<table>
				<tr>
					<th><h3><a href="./index.html" style="color:#ffffff;text-decoration:none;">Home</a></h3></th>
					<th><h3><a href="./the story so far.html" style="color: #509BAE;text-decoration:none;">The Story So Far</a></h3></th>
					<th><h3><a href="./the world as we know it.html" style="color: #509BAE;text-decoration:none;">The World as We Know It</a></h3></th>
					<th><h3><a href="./meet the party.html" style="color: #509BAE;text-decoration:none;">Meet the Party</a></h3></th>
					<th><h3><a href="./magic items.html" style="color: #509BAE;text-decoration:none;">Magic Items</a></h3></th>
				</tr>
			</table>
		</div>
		<p></p>
		<p><img src="character sheet-robatu.png" alt="Robatu Character Sheet" width="700px"></p>
		<p></p>
		
		<h3>Meet the Party Cont.</h3>
		<div id="meet-the-party" class="meet-the-party">
			<h4>Current Members</h4>
			<a href="./endeavor.html"><img src="endeavor icon.png" alt="Endeavor Mordai"></a>
			<a href="./gonta.html"><img src="gonta icon.png" alt="Gonta Gonta"></a>
			<a href="./lilith.html"><img src="lilith icon.png" alt="Lilith"></a>
			<a href="./quentin.html"><img src="bastard icon.png" alt="Quentin Day"></a>
			<h4>Former Members</h4>
			<a href="./brad.html"><img src="brad icon.png" alt="Brad Hotwing"></a>
			<a href="./bophades.html"><img src="bophades icon.png" alt="Bophades Gnutz"></a>
			<a href="./robatu.html"><img src="robatu icon.png" alt="Robatu"></a>
			<a href="./valter.html"><img src="valter icon.png" alt="Valter Luna"></a>
		</div>
	</body>
</html>